daemon off;

worker_processes 1;

events { worker_connections 1024; }

http {

    # List of application servers
    upstream app_servers {

        server app:8080;
    }

    # Configuration for the server
    server {

        # Running port
        listen 8081;

        # Proxying the connections connections
        location / {

            proxy_pass         http://app_servers;

        }
    }
}